%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%{
namespace metadata_dispatch {
%}
%define class-name Table
%define lookup-function-name lookupMetadataField
struct Entry
{
  char const* name;
  rs::expr::Field field;
};
%%
year, rs::expr::Field::Year
y, rs::expr::Field::Year
trackNumber, rs::expr::Field::TrackNumber
tn, rs::expr::Field::TrackNumber
totalTracks, rs::expr::Field::TotalTracks
tt, rs::expr::Field::TotalTracks
discNumber, rs::expr::Field::DiscNumber
dn, rs::expr::Field::DiscNumber
totalDiscs, rs::expr::Field::TotalDiscs
td, rs::expr::Field::TotalDiscs
artist, rs::expr::Field::ArtistId
a, rs::expr::Field::ArtistId
album, rs::expr::Field::AlbumId
al, rs::expr::Field::AlbumId
genre, rs::expr::Field::GenreId
g, rs::expr::Field::GenreId
composer, rs::expr::Field::ComposerId
c, rs::expr::Field::ComposerId
albumArtist, rs::expr::Field::AlbumArtistId
aa, rs::expr::Field::AlbumArtistId
coverArt, rs::expr::Field::CoverArtId
ca, rs::expr::Field::CoverArtId
title, rs::expr::Field::Title
t, rs::expr::Field::Title
work, rs::expr::Field::WorkId
w, rs::expr::Field::WorkId
%%
} // namespace metadata_dispatch
