%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%{
namespace metadata_dispatch {
%}
%define class-name Table
%define lookup-function-name lookupMetadataField
struct Entry
{
  char const* name;
  Field field;
};
%%
year, Field::Year
y, Field::Year
trackNumber, Field::TrackNumber
tn, Field::TrackNumber
totalTracks, Field::TotalTracks
tt, Field::TotalTracks
discNumber, Field::DiscNumber
dn, Field::DiscNumber
totalDiscs, Field::TotalDiscs
td, Field::TotalDiscs
artist, Field::ArtistId
a, Field::ArtistId
album, Field::AlbumId
al, Field::AlbumId
genre, Field::GenreId
g, Field::GenreId
composer, Field::ComposerId
c, Field::ComposerId
albumArtist, Field::AlbumArtistId
aa, Field::AlbumArtistId
coverArt, Field::CoverArtId
ca, Field::CoverArtId
title, Field::Title
t, Field::Title
work, Field::WorkId
w, Field::WorkId
%%
} // namespace metadata_dispatch
