%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%{
namespace metadata_dispatch {
%}
%define class-name Table
%define lookup-function-name lookupMetadataField
struct Entry
{
  char const* name;
  ao::query::Field field;
};
%%
year, ao::query::Field::Year
y, ao::query::Field::Year
trackNumber, ao::query::Field::TrackNumber
tn, ao::query::Field::TrackNumber
totalTracks, ao::query::Field::TotalTracks
tt, ao::query::Field::TotalTracks
discNumber, ao::query::Field::DiscNumber
dn, ao::query::Field::DiscNumber
totalDiscs, ao::query::Field::TotalDiscs
td, ao::query::Field::TotalDiscs
artist, ao::query::Field::ArtistId
a, ao::query::Field::ArtistId
album, ao::query::Field::AlbumId
al, ao::query::Field::AlbumId
genre, ao::query::Field::GenreId
g, ao::query::Field::GenreId
composer, ao::query::Field::ComposerId
c, ao::query::Field::ComposerId
albumArtist, ao::query::Field::AlbumArtistId
aa, ao::query::Field::AlbumArtistId
coverArt, ao::query::Field::CoverArtId
ca, ao::query::Field::CoverArtId
title, ao::query::Field::Title
t, ao::query::Field::Title
work, ao::query::Field::WorkId
w, ao::query::Field::WorkId
%%
} // namespace metadata_dispatch
