%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%{
namespace property_dispatch {
%}
%define class-name Table
%define lookup-function-name lookupPropertyField
struct Entry
{
  char const* name;
  ao::query::Field field;
};
%%
duration, ao::query::Field::DurationMs
l, ao::query::Field::DurationMs
bitrate, ao::query::Field::Bitrate
br, ao::query::Field::Bitrate
sampleRate, ao::query::Field::SampleRate
sr, ao::query::Field::SampleRate
channels, ao::query::Field::Channels
bitDepth, ao::query::Field::BitDepth
bd, ao::query::Field::BitDepth
%%
} // namespace property_dispatch
