%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%{
namespace property_dispatch {
%}
%define class-name Table
%define lookup-function-name lookupPropertyField
struct Entry
{
  char const* name;
  Field field;
};
%%
duration, Field::DurationMs
l, Field::DurationMs
bitrate, Field::Bitrate
br, Field::Bitrate
sampleRate, Field::SampleRate
sr, Field::SampleRate
channels, Field::Channels
bitDepth, Field::BitDepth
bd, Field::BitDepth
rating, Field::Rating
codecId, Field::CodecId
%%
} // namespace property_dispatch
