%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%{
#include <cstring>

#include <ao/query/Field.h>

namespace ao::query::property_dispatch {
%}
%define class-name Table
%define lookup-function-name lookupPropertyField
struct Entry
{
  char const* name;
  Field field;
};
%%
duration, Field::Duration
l, Field::Duration
bitrate, Field::Bitrate
br, Field::Bitrate
sampleRate, Field::SampleRate
sr, Field::SampleRate
channels, Field::Channels
bitDepth, Field::BitDepth
bd, Field::BitDepth
codec, Field::Codec
%%
} // namespace ao::query::property_dispatch
