%{
#include <cstddef>
#include <cstdint>
#include <cstring>
%}
%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%define class-name Id3v2FrameDispatchTable
%define lookup-function-name lookupFrame
struct Id3v2FrameDispatchEntry
{
  using FrameHandler = void (*)(library::TrackBuilder&, TagFile const&, void const*, std::size_t, std::uint8_t);
  char const* name;
  FrameHandler handler;
};
%%
TIT1, &handleText<&library::TrackBuilder::MetadataBuilder::work>
TIT2, &handleText<&library::TrackBuilder::MetadataBuilder::title>
TPE1, &handleText<&library::TrackBuilder::MetadataBuilder::artist>
TPE2, &handleText<&library::TrackBuilder::MetadataBuilder::albumArtist>
TALB, &handleText<&library::TrackBuilder::MetadataBuilder::album>
TCOM, &handleText<&library::TrackBuilder::MetadataBuilder::composer>
TYER, &handleNumber<&library::TrackBuilder::MetadataBuilder::year>
TDRC, &handleNumber<&library::TrackBuilder::MetadataBuilder::year>
TRCK, &handleSlashNumber<&library::TrackBuilder::MetadataBuilder::trackNumber, &library::TrackBuilder::MetadataBuilder::trackTotal>
TPOS, &handleSlashNumber<&library::TrackBuilder::MetadataBuilder::discNumber, &library::TrackBuilder::MetadataBuilder::discTotal>
TCON, &handleText<&library::TrackBuilder::MetadataBuilder::genre>
MVNM, &handleText<&library::TrackBuilder::MetadataBuilder::movement>
MVIN, &handleSlashNumber<&library::TrackBuilder::MetadataBuilder::movementNumber, &library::TrackBuilder::MetadataBuilder::movementTotal>
APIC, &handlePicture
TXXX, &handleTxxx
