%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%define class-name Id3v2FrameDispatchTable
%define lookup-function-name lookupFrame
struct Id3v2FrameDispatchEntry
{
  char const* name;
  rs::tag::mpeg::id3v2::FrameHandler handler;
};
%%
TIT2, &::rs::tag::mpeg::id3v2::handleText<&::rs::core::TrackRecord::Metadata::title>
TPE1, &::rs::tag::mpeg::id3v2::handleText<&::rs::core::TrackRecord::Metadata::artist>
TPE2, &::rs::tag::mpeg::id3v2::handleText<&::rs::core::TrackRecord::Metadata::albumArtist>
TALB, &::rs::tag::mpeg::id3v2::handleText<&::rs::core::TrackRecord::Metadata::album>
TYER, &::rs::tag::mpeg::id3v2::handleYear
TDRC, &::rs::tag::mpeg::id3v2::handleYear
TRCK, &::rs::tag::mpeg::id3v2::handleTrackNumber
TPOS, &::rs::tag::mpeg::id3v2::handleDiscNumber
TCON, &::rs::tag::mpeg::id3v2::handleText<&::rs::core::TrackRecord::Metadata::genre>
APIC, &::rs::tag::mpeg::id3v2::handlePicture
TXXX, &::rs::tag::mpeg::id3v2::handleTxxx