%language=C++
%readonly-tables
%ignore-case
%compare-lengths
%struct-type
%define class-name FlacVorbisDispatchTable
%define lookup-function-name lookupVorbisField
struct FlacVorbisDispatchEntry
{
  using VorbisHandler = void (*)(rs::core::TrackBuilder&, std::string_view);
  char const* name;
  VorbisHandler handler;
};
%%
TITLE, &::rs::tag::flac::handleText<&::rs::core::TrackBuilder::MetadataBuilder::title>
ARTIST, &::rs::tag::flac::handleText<&::rs::core::TrackBuilder::MetadataBuilder::artist>
ALBUM, &::rs::tag::flac::handleText<&::rs::core::TrackBuilder::MetadataBuilder::album>
ALBUMARTIST, &::rs::tag::flac::handleText<&::rs::core::TrackBuilder::MetadataBuilder::albumArtist>
COMPOSER, &::rs::tag::flac::handleText<&::rs::core::TrackBuilder::MetadataBuilder::composer>
TRACKNUMBER, &::rs::tag::flac::handleSlashNumber<&::rs::core::TrackBuilder::MetadataBuilder::trackNumber, &::rs::core::TrackBuilder::MetadataBuilder::totalTracks>
TRACKTOTAL, &::rs::tag::flac::handleNumber<&::rs::core::TrackBuilder::MetadataBuilder::totalTracks>
TOTALTRACKS, &::rs::tag::flac::handleNumber<&::rs::core::TrackBuilder::MetadataBuilder::totalTracks>
DISCNUMBER, &::rs::tag::flac::handleSlashNumber<&::rs::core::TrackBuilder::MetadataBuilder::discNumber, &::rs::core::TrackBuilder::MetadataBuilder::totalDiscs>
DISCTOTAL, &::rs::tag::flac::handleNumber<&::rs::core::TrackBuilder::MetadataBuilder::totalDiscs>
TOTALDISCS, &::rs::tag::flac::handleNumber<&::rs::core::TrackBuilder::MetadataBuilder::totalDiscs>
GENRE, &::rs::tag::flac::handleText<&::rs::core::TrackBuilder::MetadataBuilder::genre>
DATE, &::rs::tag::flac::handleNumber<&::rs::core::TrackBuilder::MetadataBuilder::year>
