%language=C++
%readonly-tables
%ignore-case
%compare-lengths
%struct-type
%define class-name FlacVorbisDispatchTable
%define lookup-function-name lookupVorbisField
struct FlacVorbisDispatchEntry
{
  using VorbisHandler = void (*)(rs::core::TrackRecord::Metadata&, std::string_view);
  char const* name;
  VorbisHandler handler;
};
%%
TITLE, &::rs::tag::flac::assignTextField<&::rs::core::TrackRecord::Metadata::title>
ARTIST, &::rs::tag::flac::assignTextField<&::rs::core::TrackRecord::Metadata::artist>
ALBUM, &::rs::tag::flac::assignTextField<&::rs::core::TrackRecord::Metadata::album>
ALBUMARTIST, &::rs::tag::flac::assignTextField<&::rs::core::TrackRecord::Metadata::albumArtist>
TRACKNUMBER, &::rs::tag::flac::assignSlashField<&::rs::core::TrackRecord::Metadata::trackNumber, &::rs::core::TrackRecord::Metadata::totalTracks>
TRACKTOTAL, &::rs::tag::flac::assignNumberField<&::rs::core::TrackRecord::Metadata::totalTracks>
TOTALTRACKS, &::rs::tag::flac::assignNumberField<&::rs::core::TrackRecord::Metadata::totalTracks>
DISCNUMBER, &::rs::tag::flac::assignSlashField<&::rs::core::TrackRecord::Metadata::discNumber, &::rs::core::TrackRecord::Metadata::totalDiscs>
DISCTOTAL, &::rs::tag::flac::assignNumberField<&::rs::core::TrackRecord::Metadata::totalDiscs>
TOTALDISCS, &::rs::tag::flac::assignNumberField<&::rs::core::TrackRecord::Metadata::totalDiscs>
GENRE, &::rs::tag::flac::assignTextField<&::rs::core::TrackRecord::Metadata::genre>
DATE, &::rs::tag::flac::assignNumberField<&::rs::core::TrackRecord::Metadata::year>