%language=C++
%readonly-tables
%ignore-case
%compare-lengths
%struct-type
%define class-name FlacVorbisDispatchTable
%define lookup-function-name lookupVorbisField
struct FlacVorbisDispatchEntry
{
  using VorbisHandler = void (*)(library::TrackBuilder&, std::string_view);
  char const* name;
  VorbisHandler handler;
};
%%
TITLE, &handleText<&library::TrackBuilder::MetadataBuilder::title>
ARTIST, &handleText<&library::TrackBuilder::MetadataBuilder::artist>
ALBUM, &handleText<&library::TrackBuilder::MetadataBuilder::album>
ALBUMARTIST, &handleText<&library::TrackBuilder::MetadataBuilder::albumArtist>
COMPOSER, &handleText<&library::TrackBuilder::MetadataBuilder::composer>
TRACKNUMBER, &handleSlashNumber<&library::TrackBuilder::MetadataBuilder::trackNumber, &library::TrackBuilder::MetadataBuilder::totalTracks>
TRACKTOTAL, &handleNumber<&library::TrackBuilder::MetadataBuilder::totalTracks>
TOTALTRACKS, &handleNumber<&library::TrackBuilder::MetadataBuilder::totalTracks>
DISCNUMBER, &handleSlashNumber<&library::TrackBuilder::MetadataBuilder::discNumber, &library::TrackBuilder::MetadataBuilder::totalDiscs>
DISCTOTAL, &handleNumber<&library::TrackBuilder::MetadataBuilder::totalDiscs>
TOTALDISCS, &handleNumber<&library::TrackBuilder::MetadataBuilder::totalDiscs>
GENRE, &handleText<&library::TrackBuilder::MetadataBuilder::genre>
WORK, &handleText<&library::TrackBuilder::MetadataBuilder::work>
GROUPING, &handleText<&library::TrackBuilder::MetadataBuilder::work>
DATE, &handleNumber<&library::TrackBuilder::MetadataBuilder::year>
