%language=C++
%readonly-tables
%ignore-case
%compare-lengths
%struct-type
%define class-name FlacVorbisDispatchTable
%define lookup-function-name lookupVorbisField
struct FlacVorbisDispatchEntry
{
  using VorbisHandler = void (*)(ao::library::TrackBuilder&, std::string_view);
  char const* name;
  VorbisHandler handler;
};
%%
TITLE, &::ao::tag::flac::handleText<&::ao::library::TrackBuilder::MetadataBuilder::title>
ARTIST, &::ao::tag::flac::handleText<&::ao::library::TrackBuilder::MetadataBuilder::artist>
ALBUM, &::ao::tag::flac::handleText<&::ao::library::TrackBuilder::MetadataBuilder::album>
ALBUMARTIST, &::ao::tag::flac::handleText<&::ao::library::TrackBuilder::MetadataBuilder::albumArtist>
COMPOSER, &::ao::tag::flac::handleText<&::ao::library::TrackBuilder::MetadataBuilder::composer>
TRACKNUMBER, &::ao::tag::flac::handleSlashNumber<&::ao::library::TrackBuilder::MetadataBuilder::trackNumber, &::ao::library::TrackBuilder::MetadataBuilder::totalTracks>
TRACKTOTAL, &::ao::tag::flac::handleNumber<&::ao::library::TrackBuilder::MetadataBuilder::totalTracks>
TOTALTRACKS, &::ao::tag::flac::handleNumber<&::ao::library::TrackBuilder::MetadataBuilder::totalTracks>
DISCNUMBER, &::ao::tag::flac::handleSlashNumber<&::ao::library::TrackBuilder::MetadataBuilder::discNumber, &::ao::library::TrackBuilder::MetadataBuilder::totalDiscs>
DISCTOTAL, &::ao::tag::flac::handleNumber<&::ao::library::TrackBuilder::MetadataBuilder::totalDiscs>
TOTALDISCS, &::ao::tag::flac::handleNumber<&::ao::library::TrackBuilder::MetadataBuilder::totalDiscs>
GENRE, &::ao::tag::flac::handleText<&::ao::library::TrackBuilder::MetadataBuilder::genre>
WORK, &::ao::tag::flac::handleText<&::ao::library::TrackBuilder::MetadataBuilder::work>
GROUPING, &::ao::tag::flac::handleText<&::ao::library::TrackBuilder::MetadataBuilder::work>
DATE, &::ao::tag::flac::handleNumber<&::ao::library::TrackBuilder::MetadataBuilder::year>
