%language=C++
%readonly-tables
%ignore-case
%compare-lengths
%struct-type
%define class-name FlacVorbisDispatchTable
%define lookup-function-name lookupVorbisField
struct FlacVorbisDispatchEntry
{
  using VorbisHandler = void (*)(library::TrackBuilder&, std::string_view);
  char const* name;
  VorbisHandler handler;
};
%%
TITLE, &handleText<&library::TrackBuilder::MetadataBuilder::title>
ARTIST, &handleText<&library::TrackBuilder::MetadataBuilder::artist>
ALBUM, &handleText<&library::TrackBuilder::MetadataBuilder::album>
ALBUMARTIST, &handleText<&library::TrackBuilder::MetadataBuilder::albumArtist>
COMPOSER, &handleText<&library::TrackBuilder::MetadataBuilder::composer>
CONDUCTOR, &handleText<&library::TrackBuilder::MetadataBuilder::conductor>
ENSEMBLE, &handleText<&library::TrackBuilder::MetadataBuilder::ensemble>
ORCHESTRA, &handleEnsembleFallback
SOLOIST, &handleText<&library::TrackBuilder::MetadataBuilder::soloist>
PERFORMER, &handleSoloistFallback
TRACKNUMBER, &handleSlashNumber<&library::TrackBuilder::MetadataBuilder::trackNumber, &library::TrackBuilder::MetadataBuilder::trackTotal>
TRACKTOTAL, &handleNumber<&library::TrackBuilder::MetadataBuilder::trackTotal>
TOTALTRACKS, &handleNumber<&library::TrackBuilder::MetadataBuilder::trackTotal>
DISCNUMBER, &handleSlashNumber<&library::TrackBuilder::MetadataBuilder::discNumber, &library::TrackBuilder::MetadataBuilder::discTotal>
DISCTOTAL, &handleNumber<&library::TrackBuilder::MetadataBuilder::discTotal>
TOTALDISCS, &handleNumber<&library::TrackBuilder::MetadataBuilder::discTotal>
GENRE, &handleText<&library::TrackBuilder::MetadataBuilder::genre>
WORK, &handleText<&library::TrackBuilder::MetadataBuilder::work>
GROUPING, &handleText<&library::TrackBuilder::MetadataBuilder::work>
MOVEMENTNAME, &handleText<&library::TrackBuilder::MetadataBuilder::movement>
MOVEMENT, &handleSlashNumber<&library::TrackBuilder::MetadataBuilder::movementNumber, &library::TrackBuilder::MetadataBuilder::movementTotal>
MOVEMENTTOTAL, &handleNumber<&library::TrackBuilder::MetadataBuilder::movementTotal>
DATE, &handleNumber<&library::TrackBuilder::MetadataBuilder::year>
