%language=C++
%readonly-tables
%compare-strncmp
%compare-lengths
%struct-type
%define class-name Mp4AtomDispatchTable
%define lookup-function-name lookupAtomField
struct Mp4AtomDispatchEntry
{
  char const* name;
  AtomHandler handler;
};
%%
trkn, &handleTrackNumbers
disk, &handleDiscNumbers
"\251nam", &handleText<&::rs::library::TrackBuilder::MetadataBuilder::title>
"\251ART", &handleText<&::rs::library::TrackBuilder::MetadataBuilder::artist>
"\251alb", &handleText<&::rs::library::TrackBuilder::MetadataBuilder::album>
"\251wrt", &handleText<&::rs::library::TrackBuilder::MetadataBuilder::composer>
"\251wrk", &handleText<&::rs::library::TrackBuilder::MetadataBuilder::work>
"\251grp", &handleText<&::rs::library::TrackBuilder::MetadataBuilder::work>
aART, &handleText<&::rs::library::TrackBuilder::MetadataBuilder::albumArtist>
"\251gen", &handleText<&::rs::library::TrackBuilder::MetadataBuilder::genre>
"\251day", &handleNumber<&::rs::library::TrackBuilder::MetadataBuilder::year>
covr, &handleCoverArt
